version: "3"
services:
  dev:
    image: node
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    entrypoint: ["npm", "start", "backend"]
    restart: always
    ports:
      - 3333:3333